<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NS模型,元胞自动机," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="背景如今城市的交通问题越来越突出，交通拥堵（已经受够了杭州的交通），伴随而来的交通污染问题也越来越严重（砖家称北京的雾霾天很大程度是由汽车尾气所导致，这里就不深究雾霾严重的原因了）。而自行车作为一种绿色健康的交通出行方式，在一定范围内又得到了人们的喜爱。在这里真的要为杭州的公交自行车的公共设施点赞，覆盖广，很方便。我国是人口大国，自然在道路上可以看到许许多多的自行车，还有电动车（感觉电动车才是马路">
<meta property="og:type" content="article">
<meta property="og:title" content="CA自行车流模型">
<meta property="og:url" content="http://yoursite.com/2016/04/07/CA交通流模型/index.html">
<meta property="og:site_name" content="落入其中不愿网出">
<meta property="og:description" content="背景如今城市的交通问题越来越突出，交通拥堵（已经受够了杭州的交通），伴随而来的交通污染问题也越来越严重（砖家称北京的雾霾天很大程度是由汽车尾气所导致，这里就不深究雾霾严重的原因了）。而自行车作为一种绿色健康的交通出行方式，在一定范围内又得到了人们的喜爱。在这里真的要为杭州的公交自行车的公共设施点赞，覆盖广，很方便。我国是人口大国，自然在道路上可以看到许许多多的自行车，还有电动车（感觉电动车才是马路">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/713ab781jw1f2ywcbmqbij20bn08pjtc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/713ab781jw1f2ywhck492j20bq08wq4y.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/713ab781jw1f2ywjr9glqj20bt09ttb8.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/713ab781jw1f2ywpqe58vj20pz07edgj.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/713ab781jw1f2yxokhl0tj20be0960v6.jpg">
<meta property="og:updated_time" content="2016-05-18T18:57:53.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CA自行车流模型">
<meta name="twitter:description" content="背景如今城市的交通问题越来越突出，交通拥堵（已经受够了杭州的交通），伴随而来的交通污染问题也越来越严重（砖家称北京的雾霾天很大程度是由汽车尾气所导致，这里就不深究雾霾严重的原因了）。而自行车作为一种绿色健康的交通出行方式，在一定范围内又得到了人们的喜爱。在这里真的要为杭州的公交自行车的公共设施点赞，覆盖广，很方便。我国是人口大国，自然在道路上可以看到许许多多的自行车，还有电动车（感觉电动车才是马路">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 336695,
      author: '博主'
    }
  };
</script>

  <title> CA自行车流模型 | 落入其中不愿网出 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?18e8470bdbb93d9bfd834704a5897464";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">落入其中不愿网出</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">落入其中、不愿网出</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CA自行车流模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-07T19:52:28+08:00" content="2016-04-07">
              2016-04-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/07/CA交通流模型/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/07/CA交通流模型/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="u80CC_u666F"><a href="#u80CC_u666F" class="headerlink" title="背景"></a>背景</h3><p>如今城市的交通问题越来越突出，交通拥堵（已经受够了杭州的交通），伴随而来的交通污染问题也越来越严重（砖家称北京的雾霾天很大程度是由汽车尾气所导致，这里就不深究雾霾严重的原因了）。而自行车作为一种绿色健康的交通出行方式，在一定范围内又得到了人们的喜爱。在这里真的要为杭州的公交自行车的公共设施点赞，覆盖广，很方便。我国是人口大国，自然在道路上可以看到许许多多的自行车，还有电动车（感觉电动车才是马路杀手）。但行人和骑自行车的人的交通意识并不强，很多情况下，自行车强行超车，速度也很快，车流量大的时候也容易造成拥堵。</p>
<a id="more"></a>
<h3 id="u5143_u80DE_u81EA_u52A8_u673A"><a href="#u5143_u80DE_u81EA_u52A8_u673A" class="headerlink" title="元胞自动机"></a>元胞自动机</h3><p>细胞自动机（Cellular automaton），又称格状自动机、元胞自动机。它是由无限个有规律、坚硬的方格组成，每格均处于一种有限状态。整个格网可以是任何有限维的。同时也是离散的。<br>元胞自动机有三个特征：</p>
<ul>
<li>平行计算（parallel computation）：每一个细胞个体都同时同步的改变</li>
<li>局部的（local）：细胞的状态变化只受周遭细胞的影响。</li>
<li>一致性的（homogeneous）：所有细胞均受同样的规则所支配</li>
</ul>
<h3 id="u5355_u8F66_u9053_u6A21_u578B"><a href="#u5355_u8F66_u9053_u6A21_u578B" class="headerlink" title="单车道模型"></a>单车道模型</h3><h4 id="NS_u6A21_u578B"><a href="#NS_u6A21_u578B" class="headerlink" title="NS模型"></a>NS模型</h4><p>将元胞自动机应用于交通流仿真最早是受到了Wolfram 184号初等元胞自动机的启发。1992年Nagel和Schreckenberg提出了著名的NS模型。</p>
<h4 id="u6A21_u578B_u5EFA_u7ACB"><a href="#u6A21_u578B_u5EFA_u7ACB" class="headerlink" title="模型建立"></a>模型建立</h4><p>思想：在骑车过程中希望自行车能以它最大速度行驶，并不会与其他车辆发生碰撞，但并不是所有的车辆都可以以最大速度行驶，因而引入随机慢化概率$\ p$，来模拟车辆行驶时受到的干扰情况。在$\ t$到$\ t+1$的过程中，具体NS模型的演化规则如下：</p>
<ul>
<li>速度更新规则</li>
</ul>
<p>$$v_i(t) = min( v_i(t-1)+1,\ g_i(t-1),\ v_{max} )$$</p>
<ul>
<li>随机慢化规则<br>$$\epsilon(t) \leq p\ 时，v_i(t) = max(0,\ v_i(t)-1)$$</li>
<li>位置更新规则<br>$$ x_i(t) = x_i(t-1) + v_i(t)$$</li>
</ul>
<p>其中，$v_i(x)\ $表示第$\ i$辆车从$\ t-1$时刻$\ t$到时刻车辆运行的速度，$\ g_i(t-1)$表示第$\ i$辆车和其前方车的距离，$x_i(t)$表示$\ t$时刻第$\ i$辆车的位置。随机慢化规则表示的是骑车人的差异骑车行为，这是堵塞自发形成的重要因素。</p>
<h4 id="u6A21_u578B_u6C42_u89E3"><a href="#u6A21_u578B_u6C42_u89E3" class="headerlink" title="模型求解"></a>模型求解</h4><p>道路的路口长度$\ S$为240米，若自行车都往一个方向走,自行车长度为1.2米，记为一个元胞，那一共有200个元胞。车辆的最高速度5，每分钟路口的车辆100，自行车的平均速度有3，那么相当于有100辆车在路口循环行驶。</p>
<p>初始化：在路段上，随机分配100个车辆，且随机速度为1-5之间。</p>
<p>自行车的最大速度为10，随机慢化概率$\ p=0.3$在边界条件中，假设头车在道路边界，以概率0.5离去。得到如下的自行车时空图</p>
<!-- ![timeLocation1](http://ww3.sinaimg.cn/large/713ab781jw1f2yvrgownkj20kq0fl790.jpg) -->
<p><img src="http://ww1.sinaimg.cn/large/713ab781jw1f2ywcbmqbij20bn08pjtc.jpg" alt="timeLocation1"></p>
<p>可以看出刚开始道路出现了拥堵的情况，随着时间的推移，拥堵情况得到缓解，只在道路末端较为拥堵。</p>
<p>当自行车的最高时速降到8时，时空图如下，拥堵情况较速度8时有所好转</p>
<p><img src="http://ww1.sinaimg.cn/large/713ab781jw1f2ywhck492j20bq08wq4y.jpg" alt="timeLocation2"></p>
<p>当随机慢化概率升高到$\ p=0.5$时，如下图，时空图显示道路上的自行车比上面两种情况拥堵一些，这和实际的道路状况相符。</p>
<p><img src="http://ww1.sinaimg.cn/large/713ab781jw1f2ywjr9glqj20bt09ttb8.jpg" alt="timeLocation3"></p>
<p>只考虑了单车道模型，并未考虑自行车变道情况。需要改进，提出多车道模型。</p>
<h3 id="u591A_u8F66_u9053_u9053_u6A21_u578B"><a href="#u591A_u8F66_u9053_u9053_u6A21_u578B" class="headerlink" title="多车道道模型"></a>多车道道模型</h3><p><img src="http://ww2.sinaimg.cn/large/713ab781jw1f2ywpqe58vj20pz07edgj.jpg" alt="carRoads"></p>
<h4 id="u6A21_u578B_u5EFA_u7ACB-1"><a href="#u6A21_u578B_u5EFA_u7ACB-1" class="headerlink" title="模型建立"></a>模型建立</h4><p>考虑多车道模型，一共有三个车道，和单车道模型相类似，在每一时间步，自行车运动规则如下：</p>
<ul>
<li>加速<br>$$v_i=min(v_i+1,\ v_{max})$$</li>
<li><p>减速</p>
<ul>
<li>$$如果\ d_i &lt; d_{od},\ v_i=min(v_i,\ d_i,\ max(d_{i-1},\ d_c))$$</li>
<li>$$否则，\ v_i=min(v_i,\ d_i)$$</li>
</ul>
</li>
<li><p>随机慢化，车辆速度以概率$\ p_1$减小一个单位$\ v_i=max(v_i-1,\ 0)$</p>
</li>
<li>变换车道规则：自行车在本车道满足速度小于与前方车辆的距离时，即$\ d_i \le v_i$,并且平行位置左侧或者右侧车道前方车辆大于本车的速度时，即$\ d_{lt} \ge v_i$或$\ d_{rt} \ge v_i$，本自行车将以一定的概率$p_2$向两侧变道。</li>
<li>自行车向前运动，$x_i = x_i + v_i$</li>
</ul>
<p>其中，当某辆自行车和他前面的自行车的间距小于运动间距$d_{od}$时，自行车的速度不仅取决于本身的间距，还与前车的间距有关。参数$d_c$反映了前车间距的影响没有本车间距影响大。</p>
<h4 id="u6A21_u578B_u6C42_u89E3-1"><a href="#u6A21_u578B_u6C42_u89E3-1" class="headerlink" title="模型求解"></a>模型求解</h4><p>车辆进入车道满足泊松分布$(\lambda=200)$，车辆最大速度$v_{max} = 8$，$d_{od}=15$，$d_c=2$,$\ $以$\ p_2=0.7$的概率变道,以$p_1=0.3$的概率随机慢化减速。</p>
<p><img src="http://ww4.sinaimg.cn/large/713ab781jw1f2yxokhl0tj20be0960v6.jpg" alt="timeLocation4"></p>
<h4 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h4><p>从上图可以看出，和单车道相比，多车道模型车辆不再那么拥堵，遵循一定交通规则，并利用多车道，可以有效缓解自行车拥堵问。交通流元胞自动机模型具有规则简单、计算速度快的特点，目前已成为交通微观模拟研究的重要工具。其在描述交通流特性方面的独特优势，必将会使它有非常广阔的发展前景。</p>
<h3 id="u53C2_u8003_u6587_u732E"><a href="#u53C2_u8003_u6587_u732E" class="headerlink" title="参考文献"></a>参考文献</h3><p>[1] 叶冬,樊镭. 一维单车道交通流元胞自动机模型综述[J]. 物联网技术 2013(5):23-25</p>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="落 网 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="落 网 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NS模型/" rel="tag">#NS模型</a>
          
            <a href="/tags/元胞自动机/" rel="tag">#元胞自动机</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/10/NumPy基础/" rel="next" title="NumPy基础">
                <i class="fa fa-chevron-left"></i> NumPy基础
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/19/Udacity机器学习-Titanic-Survival-Exploration/" rel="prev" title="Udacity机器学习:Titanic Survival Exploration">
                Udacity机器学习:Titanic Survival Exploration <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/07/CA交通流模型/"
     data-title="CA自行车流模型"
     data-content=""
     data-url="http://yoursite.com/2016/04/07/CA交通流模型/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/07/CA交通流模型/"
           data-title="CA自行车流模型" data-url="http://yoursite.com/2016/04/07/CA交通流模型/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="落 网" />
          <p class="site-author-name" itemprop="name">落 网</p>
          <p class="site-description motion-element" itemprop="description">推荐系统 | python | 数据挖掘</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/edcmartin" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/edc_martinyao" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yaoyunf" target="_blank">
                  
                    <i class="fa fa-weibo"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/edcmartin" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yiboin.github.io/" target="_blank">yibo</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u80CC_u666F"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5143_u80DE_u81EA_u52A8_u673A"><span class="nav-number">2.</span> <span class="nav-text">元胞自动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5355_u8F66_u9053_u6A21_u578B"><span class="nav-number">3.</span> <span class="nav-text">单车道模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NS_u6A21_u578B"><span class="nav-number">3.1.</span> <span class="nav-text">NS模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6A21_u578B_u5EFA_u7ACB"><span class="nav-number">3.2.</span> <span class="nav-text">模型建立</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6A21_u578B_u6C42_u89E3"><span class="nav-number">3.3.</span> <span class="nav-text">模型求解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u591A_u8F66_u9053_u9053_u6A21_u578B"><span class="nav-number">4.</span> <span class="nav-text">多车道道模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u6A21_u578B_u5EFA_u7ACB-1"><span class="nav-number">4.1.</span> <span class="nav-text">模型建立</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6A21_u578B_u6C42_u89E3-1"><span class="nav-number">4.2.</span> <span class="nav-text">模型求解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u603B_u7ED3"><span class="nav-number">4.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u53C2_u8003_u6587_u732E"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">落 网</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"edcmartin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  

</body>
</html>
